<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

 
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution { position:fixed; bottom:2px;left:40%;}
    .attribution a { color: hsl(228, 45%, 44%); }

   
    #container
    {
      width:40%;
      height:300px;
      background-color:hsl(223, 100%, 99%); 
      border-top-right-radius:20px;
      border-bottom-right-radius:20px;
      margin:0 auto;
      margin-top:10%;
      display:flex;
      font-family: 'Hanken Grotesk', sans-serif;
      
    }

    #left
    {
      width:50%;
      background-image:linear-gradient( hsl(222, 71%, 58%),hsl(241, 81%, 54%));
      background-color: hsl(241, 71%, 58%);
      color: hsl(252, 100%, 67%);
      border-radius:20px;
    
    }

    #left p
    {
      color: hsl(252, 95%, 78%);
    }
    #left p,h2,h5
    {
      text-align:center;
      line-height:1em;
    }

    #left h5
    {
      padding:0 14px;
    }
  
    #circleBG
    {
      background-color:hsl(256, 72%, 46%, 1);
      border:1px solid ;
      border:none;
      width:120px;
      height:80px;
      margin:0 auto;
      padding-top:40px;
      border-radius:100%;
      margin-top:30px;
    }

    .white
    {
      color:hsl(221, 100%, 96%);
    }

    #right
    {
      width:50%;
      background-image:linear-gradient(hsl(228, 100%, 99%),hsl(226, 100%, 97%))
    }

    #right button
    {
      width: 180px;
      border:1px solid rgb(203, 18, 18);
      border:none;
      margin-left:22px;
      padding-top:6px;
      padding-bottom:6px;
      border-radius: 20px;
      background-color:hsl(224, 30%, 27%);
      color:white;
    }

    #right button:hover
    {
         background-color:hsl(256, 72%, 46%, 1);
    }

    #right p,h5
    {
      margin-left:22px;
    }

   .react,.memory,.verbal,.visual
   {
    
    width:180px;
    padding-top:2px;
    padding-bottom:2px;
    text-align:left;
    border-radius:6px;
   }

   .react
   {
       color:hsl(0, 100%, 67%);
       background-color:hsl(0, 76%, 97%);
   }

   .memory
   {
       color:hsl(39, 100%, 56%);
       background-color:hsl(39, 100%, 94%);
   }

   .verbal
   {
        color:hsl(166, 100%, 37%);
        background-color:hsl(165, 86%, 92%);
   }

   .visual
   {
         color:hsl(234, 85%, 45%);
         background-color:hsl(234, 94%, 94%);
   }


   .mobileRight
   {
         color:hsl(224, 30%, 27%);
   }

   .changeColor
   {
         color:hsl(241, 100%, 89%);
   }
   @media only screen and (max-width: 376px)
   {

    body
    {
      margin:0px;
      padding:0px;
    }
    #container
    {
      display:inline-block;
      width:100%;
      height:auto;
      margin:0 auto;
      background-color:hsl(223, 100%, 99%); 
    }

    
    #left
    {
      width: 375px;
      box-sizing: border-box;
      padding-left:35px;
      padding-right:35px;
      display:inline-block;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 0px;
      border-top-left-radius:0px ;
      margin:0 auto;
    }

   #right
   {
    display:inline-block;
    width: 375px;
    box-sizing: border-box;
    padding-left:35px;
    padding-right:35px;
   
   }

   .react,.memory,.verbal,.visual
   {
    width:280px;
    padding-top:2px;
    padding-bottom:2px;
    text-align:left;
    border-radius:6px;
    
   }
   
    .mobileRight
    {
      float:right;
      padding-top:2px;
      
    }

    #right button
    {
      width: 280px;
      border:1px solid rgb(203, 18, 18);
      border:none;
      margin-left:22px;
      padding-top:6px;
      padding-bottom:6px;
      border-radius: 40px;
      background-color:hsl(224, 30%, 27%);
      color:white;
    }
    .attribution { position:static; margin-top:10px;}
    
  }
  </style>
</head>
<div id="container">
<div id="left">
<p>Your Result</p>

<p id="circleBG"> <span class="white" style="font-size:2.6em;">76 </span><br/> <span style="font-size:0.8em;">of 100</span></p>
<h2><span class="white">Great</span> </h2>
<h5>You scored higher than 65%
    of the people who have taken these tests.</h5>
</div> <!-- closing left-->
<div id="right">
<p>Summary</p>

<h5 class="react"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
  Reaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="mobileRight">80 <span class="changeColor">/ 100</span> </span ></h5>
<h5 class="memory"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
  Memory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="mobileRight">92 <span class="changeColor">/ 100</span></span ></h5>
<h5 class="verbal"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
  Verbal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="mobileRight">61 <span class="changeColor">/ 100</span></span> </h5>
<h5 class="visual"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
  Visual &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="mobileRight">72 <span class="changeColor">/ 100</span></span></h5>
<button type="submit">Continue</button>
</div> <!-- closing right-->
</div> <!-- closing container-->
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Today More</a>.
  </div>


</body>
</html>