<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body,p,h1
    {
      margin:0;
      padding:0;

    }
    #container
    {
       
    }
    #headSec
    {
       background-color:brown;
       border:2px solid gold;
       position:fixed;
       padding:20px;      
       right:5%;
       top:5%;
    }

    #headSym
    {
       position:fixed;
       left:5%;
       top:5%;
       font-size:2em;
       display:inline;
    }

    #middleSec
    {
       
       display:flex;
       border:2px solid green;
       margin:12% 5%;

    }
    
    #leftSec
    {
       width: 720px;;
       border: 2px solid purple;
       background-color:bisque;
       margin-right:10px;
    }

    #rightSec
    {
       width:340px;
       border:2px solid black
    }

    
  </style>
</head>
<body>
<div id="container">
  
  <div id="headSec">
  
  <p>
  Home
  New
  Popular
  Trending
  Categories
  </p>
  <div id="headSym">
  <p>W.</p>
  </div> <!--closing of headSym div-->
  </div> <!--closing of headsec div-->
  


  <div id="middleSec">

  <div id="leftSec">
 

    <img src="C:\Users\Indif\OneDrive\Documents\GitHub\FrontEnd-Projects\news-homepage-main\assets\images\image-web-3-desktop.jpg"
         alt="mainImage"/>
  <h1>The Bright Future of Web 3.0?</h1>
  <p>
  We dive into the next evolution of the web that claims to put the power 
  of the platforms back into the hands of the people. But is it 
  really fulfilling its promise?
  </p>

  Read more
</div>  <!--closing of  leftSec div-->

 <div id="rightSec">
  New 

  Hydrogen VS Electric Cars
  Will hydrogen-fueled cars ever catch up to EVs?

  The Downsides of AI Artistry
  What are the possible adverse effects of on-demand AI image generation?

  Is VC Funding Drying Up?
  Private funding by VC firms is down 50% YOY. We take a look at what that means.
</div> <!--closing of rightSec  div-->
</div> <!--closing of middleSec div -->
<img src="C:\Users\Indif\OneDrive\Documents\GitHub\FrontEnd-Projects\news-homepage-main\assets\images\desktop.jpg"
         alt="mainImage"/>
 <!--
  01
  Reviving Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
</div> <!--closing of container div-->
</body>
</html>
