<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

      body
      {
          background-color: hsl(212, 45%, 89%);
      }
   #main
      {
          background-color:white;
          max-width:300px;
          border:2px solid white;
          margin: 0 auto;
          margin-top:2%;
          border-radius:15px;
      }
   img
      {
          max-width:260px;
          max-height: 100vh;
          display:block;
          margin:2px auto;
          margin-top:20px;
          border-radius:15px;
      }
      
  h3,p
      {
          text-align: center;
          padding:10px 40px;
          font-family: 'Outfit', sans-serif;
      }
   p
      {
          padding:5px 20px;
          color: hsl(212, 45%, 89%);
      }

      @media only screen and (max-width: 375px)
      {
        img
      {
          max-width:330px;
          max-height: 100vh;
          display:block;
          margin:2px auto;
          margin-top:20px;
          border-radius:15px;
      }
        
      }
  </style>
</head>
<body>
<div id="main">
  <img src="\images\image-qr-code.png" alt="image of QR code"/>
  <h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take 
    your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
     target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Today More</a>.
  </div>
</body>
</html>